{
  "*.{rb,js,jsx,ts,tsx,css,md,html,json,yaml,yml}": "yarn fmt:partial",
  "*.rb": "yarn fix:cops:partial",
  "*.{js,jsx,ts,tsx}": "yarn fix:eslint:partial",
  "*.{ts,tsx}": "yarn lint:tsc:partial"
}
